<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
        <artifactId>bnd</artifactId>
        <version>20.11.0</version>
    </parent>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>

    <properties>
        <runtime.trace>true</runtime.trace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
            <artifactId>structure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
            <artifactId>features</artifactId>
            <version>${project.version}</version>
            <type>bndrun</type>
        </dependency>
        <dependency>
            <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
            <artifactId>xml</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/bndrun</targetPath>
                <includes>
                    <include>*.bndrun</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <versionString>${project.version}</versionString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
                                    <artifactId>structure</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/structure</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
                                    <artifactId>features</artifactId>
                                    <version>${project.version}</version>
                                    <type>bndrun</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/features</outputDirectory>
                                    <destFileName>features.bndrun</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
                                    <artifactId>xml</artifactId>
                                    <version>${project.version}</version>
                                    <type>xml</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/index</outputDirectory>
                                    <destFileName>index.xml</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <resolve>true</resolve>
                    <failOnChanges>true</failOnChanges>
                    <bndruns>
                        <bndrun>${project.build.directory}/bndrun/gateway.bndrun</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>