# bnd_issue_4382

./: pom.xml
bnd/: pom.xml
bnd/assembly/: pom.xml
bnd/assembly/src/assembly/: assembly.xml
bnd/assembly/src/main/resources/: gateway.bndrun
bnd/features/: pom.xml
bnd/features/src/main/resources/: features.bndrun
bnd/index/: pom.xml
bnd/index/ext/: pom.xml
bnd/index/main/: pom.xml
bnd/index/xml/: pom.xml
bnd/structure/: pom.xml
bnd/structure/src/main/resources/deploy/: README
bnd/structure/src/main/resources/etc/: logback.xml  org.apache.felix.fileinstall-deploy.cfg
bnd/structure/src/main/resources/lib/: README
bnd/structure/src/main/resources/lib/boot/: README
bnd/structure/src/main/resources/lib/endorced/: README
bnd/structure/src/main/resources/lib/ext/: README
logback-filter/: bnd.bnd  pom.xml
logback-filter/src/main/java/com/github/dpishchukhin/bnd/issue_4282/tools/logback/filter/: MessageFilter.java
