<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dpishchukhin.bnd</groupId>
        <artifactId>issue_4382</artifactId>
        <version>20.11.0</version>
    </parent>

    <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
    <artifactId>bnd</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>features</module>
        <module>index</module>
        <module>structure</module>
        <module>assembly</module>
    </modules>
</project>