<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
        <artifactId>index</artifactId>
        <version>20.11.0</version>
    </parent>

    <artifactId>xml</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
            <artifactId>ext</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
            <artifactId>main</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <configuration>
                    <indexName>gatewayindex</indexName>
                    <includeGzip>false</includeGzip>
                    <includeJar>false</includeJar>
                    <localURLs>REQUIRED</localURLs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-index</id>
                        <goals>
                            <goal>index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>