<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dpishchukhin.bnd.issue_4382.distribution</groupId>
        <artifactId>bnd</artifactId>
        <version>20.11.0</version>
    </parent>

    <artifactId>index</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ext</module>
        <module>main</module>
        <module>xml</module>
    </modules>
</project>