-standalone: ${project.build.directory}/index/index.xml

-include ${project.build.directory}/features/features.bndrun

-runtrace: ${runtime.trace}
-failok: true

-runproperties:

-runrequires: \
    ${java-api-bundles}, \
    ${osgi-core-bundles}, \
    ${logging-bundles}

-runbundles: \
    ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
    ch.qos.logback.core;version='[1.2.3,1.2.4)',\
    com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
    javax.annotation-api;version='[1.3.2,1.3.3)',\
    jaxb-api;version='[2.3.1,2.3.2)',\
    jcl.over.slf4j;version='[${slf4j.version.incrementalVersion},${slf4j.version.nextIncrementalVersion})',\
    jul.to.slf4j;version='[${slf4j.version.incrementalVersion},${slf4j.version.nextIncrementalVersion})',\
    log4j.over.slf4j;version='[${slf4j.version.incrementalVersion},${slf4j.version.nextIncrementalVersion})',\
    logback-filter;version='[${project.version.incrementalVersion},${project.version.nextIncrementalVersion})',\
    org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
    org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
    org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
    org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
    org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
    org.apache.felix.scr;version='[2.1.12,2.1.13)',\
    org.osgi.service.log;version='[1.4.0,1.4.1)',\
    org.osgi.service.prefs;version='[1.1.1,1.1.2)',\
    org.osgi.util.function;version='[1.1.0,1.1.1)',\
    org.osgi.util.promise;version='[1.1.0,1.1.1)',\
    org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
    slf4j.api;version='[${slf4j.version.incrementalVersion},${slf4j.version.nextIncrementalVersion})'
